<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#EDEDED"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:padding="13dp"
                android:text="Task 1"
                android:id="@+id/tv_task_name"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/view_task" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>